import type { Meta, StoryObj } from "@storybook/nextjs";
import React from "react";
import { StatCard } from "./StatCard";

// ✅ FIX: Define icon components at module scope so they are stable references.
// Inline JSX in `args` objects gets serialised by Storybook and can cause
// "Objects are not valid as a React child" errors during `build-storybook`.
const ChartIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
  </svg>
);

const UsersIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
  </svg>
);

const meta = {
  title: "Components/StatCard",
  component: StatCard,
  tags: ["autodocs"],
  parameters: {
    layout: "padded",
    docs: {
      description: {
        component:
          "Dashboard metric card with optional trend indicator, period label, and icon slot. Three variants: **default**, **highlight** (indigo), and **minimal** (borderless).",
      },
    },
  },
  argTypes: {
    trend: {
      control: "select",
      options: ["up", "down", "neutral"],
    },
    variant: {
      control: "select",
      options: ["default", "highlight", "minimal"],
    },
  },
} satisfies Meta<typeof StatCard>;

export default meta;
type Story = StoryObj<typeof meta>;

export const Default: Story = {
  args: {
    label: "Total Revenue",
    value: "$48,295",
    change: "+12.5%",
    trend: "up",
    period: "vs last month",
    icon: <ChartIcon />,
  },
};

export const Highlight: Story = {
  args: {
    label: "Monthly Active Users",
    value: "24,310",
    change: "+8.3%",
    trend: "up",
    period: "vs last month",
    variant: "highlight",
    icon: <UsersIcon />,
  },
};

export const Minimal: Story = {
  args: {
    label: "Churn Rate",
    value: "2.4%",
    change: "-0.3%",
    trend: "down",
    period: "vs last month",
    variant: "minimal",
  },
};

export const Negative: Story = {
  args: {
    label: "Conversion Rate",
    value: "3.1%",
    change: "-1.2%",
    trend: "down",
    period: "vs last quarter",
    icon: <ChartIcon />,
  },
};

export const Neutral: Story = {
  args: {
    label: "Avg. Session Time",
    value: "4m 32s",
    change: "0%",
    trend: "neutral",
    period: "no change",
  },
};

export const NoChange: Story = {
  name: "No trend / description only",
  args: {
    label: "Open Tickets",
    value: "142",
    description: "Across 6 projects",
  },
};

export const StatRow: Story = {
  name: "Stat Row (4-up grid)",
  render: () => (
    <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <StatCard label="Revenue" value="$48,295" change="+12%" trend="up" period="vs last month" icon={<ChartIcon />} />
      <StatCard label="Active Users" value="24,310" change="+8%" trend="up" period="vs last month" variant="highlight" icon={<UsersIcon />} />
      <StatCard label="Churn" value="2.4%" change="-0.3%" trend="down" period="vs last month" />
      <StatCard label="Avg. Revenue / User" value="$1.98" change="+0.1%" trend="up" period="vs last month" variant="minimal" />
    </div>
  ),
  parameters: { controls: { disable: true } },
};