import type { Meta, StoryObj } from "@storybook/nextjs";
import { fn } from "@storybook/test";
import React from "react";
import { DashboardSubnav, DashboardSubnavControlled } from "./DashboardSubnav";

// ✅ FIX: icon components defined at module scope — not inline in args objects.
// Inline JSX inside `args` can confuse Storybook's serialiser and cause build failures.
const OverviewIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16M4 12h16M4 18h7" />
  </svg>
);

const OrdersIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
  </svg>
);

const BASE_ITEMS = [
  { key: "overview", label: "Overview" },
  { key: "analytics", label: "Analytics" },
  { key: "orders", label: "Orders", badge: 12 },
  { key: "customers", label: "Customers" },
  { key: "settings", label: "Settings" },
];

const meta = {
  title: "Components/DashboardSubnav",
  component: DashboardSubnav,
  tags: ["autodocs"],
  parameters: {
    layout: "fullscreen",
    docs: {
      description: {
        component:
          "A horizontal tab-bar navigation used within dashboard pages. Supports badge counts, icons, disabled tabs, an optional title, and a right-side action slot.",
      },
    },
  },
  args: {
    onChange: fn(),
    items: BASE_ITEMS,
    activeKey: "overview",
  },
} satisfies Meta<typeof DashboardSubnav>;

export default meta;
type Story = StoryObj<typeof meta>;

export const Default: Story = {};

export const WithActiveTab: Story = {
  args: { activeKey: "orders" },
};

export const WithTitle: Story = {
  args: {
    title: "Store",
    activeKey: "analytics",
  },
};

export const WithActions: Story = {
  args: {
    activeKey: "overview",
    actions: (
      <button
        type="button"
        className="rounded-lg bg-indigo-600 px-3 py-1.5 text-xs font-semibold text-white hover:bg-indigo-700"
      >
        Export
      </button>
    ),
  },
};

export const WithIcons: Story = {
  args: {
    items: [
      { key: "overview", label: "Overview", icon: <OverviewIcon /> },
      { key: "orders", label: "Orders", icon: <OrdersIcon />, badge: 5 },
      { key: "customers", label: "Customers" },
      { key: "settings", label: "Settings", disabled: true },
    ],
    activeKey: "overview",
  },
};

export const WithDisabledTab: Story = {
  args: {
    items: [
      ...BASE_ITEMS.slice(0, 3),
      { key: "reports", label: "Reports", disabled: true },
      { key: "settings", label: "Settings" },
    ],
    activeKey: "overview",
  },
};

export const ManyTabs: Story = {
  name: "Many Tabs (overflow scroll)",
  args: {
    items: [
      { key: "overview", label: "Overview" },
      { key: "analytics", label: "Analytics" },
      { key: "orders", label: "Orders", badge: 99 },
      { key: "customers", label: "Customers" },
      { key: "products", label: "Products" },
      { key: "inventory", label: "Inventory" },
      { key: "marketing", label: "Marketing" },
      { key: "reports", label: "Reports" },
      { key: "settings", label: "Settings" },
    ],
    activeKey: "overview",
  },
  parameters: {
    viewport: { defaultViewport: "mobile1" },
  },
};

export const Interactive: Story = {
  name: "Interactive (controlled)",
  render: (args) => (
    <DashboardSubnavControlled
      items={args.items}
      defaultActiveKey="overview"
      title={args.title}
    />
  ),
  parameters: { controls: { disable: true } },
};